# vueling

./: README.md  jos-bolvar-salazar.sln
Api.GNB/: Api.GNB.csproj  Program.cs  Startup.cs
Api.GNB.Test/: Api.GNB.Test.csproj
Api.GNB.Test/Controllers/: RateControllerTests.cs  TransactionControllerTests.cs
Api.GNB/Controllers/: RateController.cs  TransactionController.cs
Api.GNB/Module/FeatureFlags/: CustomFeature.cs  FeatureFlagsExtensions.cs
Api.GNB/Module/Swagger/: ConfigureSwaggerOptions.cs
Api.GNB/Properties/: launchSettings.json
Core.GNB/: Core.GNB.csproj
Core.GNB.Test/: Core.GNB.Test.csproj
Core.GNB.Test/Services/: RateServicesTests.cs  TransactionServicesTests.cs
Core.GNB/Constans/: UrlConstans.cs
Core.GNB/Module/: CoreModule.cs
Core.GNB/Services/: RateServices.cs  TransactionServices.cs
Core.GNB/Services/Interfaces/: IRateServices.cs  ITransactionServices.cs
Data.GNB/: Data.GNB.csproj
Data.GNB/Context/: GNBDbContext.cs
Data.GNB/Module/: DataModule.cs
Data.GNB/Repositories/: RateRepository.cs  TransactionRepository.cs
Data.GNB/Repositories/Base/: Repository.cs
Data.GNB/Repositories/Interface/: IRateRepository.cs  IRepository.cs  ITransactionRepository.cs
Data.GNB/Seeder/: DbGenerate.cs  IDbGenerate.cs
Domain.GNB/Dto/: RatesDto.cs  ReceiveDto.cs  ResponseDto.cs  TransactionsDto.cs
Domain.GNB/Entity/: BaseEntity.cs  RateEntity.cs  TransactionEntity.cs
Domain.GNB/Interface/: IBaseEntity.cs
Ingeneo/: Ingeneo.sln
Ingeneo/Api.Ingeneo/: Api.Ingeneo.csproj  Startup.cs  appsettings.Development.json
Ingeneo/Api.Ingeneo/Controllers/: AuthorController.cs  BookController.cs  UserController.cs
Ingeneo/Api.Ingeneo/Helpers/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
Ingeneo/Api.Ingeneo/Properties/: launchSettings.json
Ingeneo/Core.Ingeneo/: Core.Ingeneo.csproj
Ingeneo/Core.Ingeneo/Constans/: UrlConstans.cs
Ingeneo/Core.Ingeneo/Module/: CoreModule.cs
Ingeneo/Core.Ingeneo/Services/: AuthorServices.cs  BookServices.cs  UserServices.cs
Ingeneo/Core.Ingeneo/Services/Interfaces/: IAuthorServices.cs  IBookServices.cs  IUserServices.cs
Ingeneo/Data.Ingenio/: Data.Ingenio.csproj
Ingeneo/Data.Ingenio/Context/: IngenioDbContext.cs
Ingeneo/Domain.Ingenio/: Domain.Ingenio.csproj
Ingeneo/Domain.Ingenio/Dto/: ResponseDto.cs  ResponseLoginDto.cs  UserDto.cs
Ingeneo/Domain.Ingenio/Entity/: Author.cs  BaseEntity.cs  Book.cs  User.cs
Ingeneo/Domain.Ingenio/Interface/: IBaseEntity.cs
Ingeneo/Utilities/: Utilities.csproj
Ingeneo/Utilities/Exception/: ValidationError.cs  ValidationException.cs
Ingeneo/Utilities/Http/: HttpClientServices.cs  IHttpClientServices.cs
Ingeneo/Utilities/Logger/: IILoggerIngenio.cs  LoggerIngenio.cs
Ingeneo/Utilities/Module/: HttpModule.cs  UtilitiesModule.cs
Ingeneo/Utilities/Pager/Interface/: IPager.cs
Utilities/: Utilities.csproj
Utilities/Exception/: ErrorHandlingMiddleware.cs  ValidationResultModel.cs
Utilities/Helpers/: ObjectConvertExtensions.cs
Utilities/Http/: HttpClientServices.cs
Utilities/Logger/: ILoggerGNB.cs  LoggerGNB.cs
Utilities/Module/: HttpModule.cs  UtilitiesModule.cs
Utilities/Pager/Implement/: Pager.cs  PagerBuilder.cs
Web.Core.GNB/: Web.Core.GNB.csproj
Web.Core.GNB/Business/: RatesServices.cs  TransactionsServices.cs
Web.Core.GNB/Business/Interface/: IRatesServices.cs  ITransactionsServices.cs
Web.GNB/: Program.cs  Startup.cs  Web.GNB.csproj
Web.GNB/Controllers/: BaseController.cs  HomeController.cs  RatesController.cs  TransactionsController.cs
Web.GNB/Models/: ErrorViewModel.cs
Web.GNB/Properties/: launchSettings.json
Web.GNB/Views/: _ViewImports.cshtml
Web.GNB/Views/Home/: Index.cshtml
Web.GNB/Views/Rates/: Index.cshtml
Web.GNB/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Menu.cshtml  _NavBar.cshtml  _Preloader.cshtml
Web.GNB/Views/Transactions/: Index.cshtml
Web.GNB/wwwroot/css/: light-bootstrap-dashboard.css  material-dashboard.min.css
Web.GNB/wwwroot/js/: demo.js  light-bootstrap-dashboard.js
Web.GNB/wwwroot/js/Utilities/: CustomDataTable.js  HandlerErrors.js  HtmlRequest.js
Web.GNB/wwwroot/js/app/: Example.js  ModalDialog.js  Rate-Index.js  Transaction-Converter.js  Transaction-Index.js  account.js
Web.GNB/wwwroot/lib/application/: custom.js  custom.min.js  sidebarmenu.js
(+15 files in other folders)
